# LimitedPower.DraftHelperSync

./: .gitignore  README.md
LimitedPower.DraftHelperSync/: App.config  Const.cs  DraftType.cs  Enums.cs  LimitedPower.DraftHelperSync.csproj  LimitedPower.DraftHelperSync.sln  LimitedPower.DraftHelperSync.sln.DotSettings  MtgaHelperModel.cs  Program.cs  SeventeenLandsCard.cs  SeventeenLandsModel.cs  customDraftRatingsForDisplay.json  lpconfig.json
LimitedPower.DraftHelperSync/Extensions/: CardExtensions.cs  MathExtensions.cs  MtgaHelperCardExtensions.cs  RestExtensions.cs  SeventeenLandsCardExtensions.cs
LimitedPower.DraftHelperSync/Model/: Const.cs  DraftType.cs  TimespanType.cs
